<!DOCTYPE html>
<html lang="en">
<head>
<title>Youride</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #107a7c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 25px;
}

/* Sticky navbar - toggles25etween relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #339;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
  background-color: #333;
  color: white;
  border: solid;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>YouRide</h1>
  <p>Your taxi booking site</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="policy.html">Policy</a>
  <a href="login.php" class="right">login</a>
  <a href="registration.php" class="right">signup</a>
</div>

<!--   header('location:''');
 -->
<div class="row">
  <div class="side">
    <h2>About Youride</h2>
    <h5>Photos</h5>
    <img src="img/cab2.jpg" style="height:200px ;width:100%">
    <br><br>
    <img src="img/cab1.jpg" style="height:200px ;width:100%">
    <br><br>
    <img src="img/cab3.jpg" style="height:200px ;width:100%">
    <p>We provide you best service </p>
    <h3 style="color:red;" >want a cab <b>Youride</b></h3>
  </div>
  <div class="main">
  	<center>
  	<p style="font-family: courier; color: blue; font-size: 200%"><b><i>Book a City Taxi to your destination in town</i>
  		Choose from a range of categories and price</b></p>
    
    <img src="img/cab4.jpg" style="height:400px ;width:500px">
    </center>
    <p ><pre style="font-family: courier; color: blue; font-size: 150%">Cabs for Every Pocket                   Secure and Safer Rides</pre></p> <pre>    <img src="img/cab5.jpg">                                                 <img src="img/cab6.jpg" style="height: 135px;width: 250px"></pre>
  </div>
</div>

<div class="footer">
  <h2>Youride</h2>
  <img src="img/cab.jpg" alt="HTML5 Icon" style="width:125px;height:50px;">
</div>

</body>
</html>
